<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2019-11-14T13:06:18.239922131" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2019-11-14T13:08:50.644122945" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
    .Standard { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
    .Sect1 { margin-left:0cm; margin-right:0cm; }
    .T1 { font-weight:bold; }
    .T2 { font-family:Courier New, Courier, monospace; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="Standard"><span class="T1">Perulangan For</span><br/> yaitu perulangan yang dilakukan ketika kondisi kapan perulangan dihentikan dan banyaknya proses perulangan sudah di ketahui. Secara umum bentuk perulangan For yaitu<br/><span class="T1">for(Awal, Akhir, Peningkatan)statemen;</span><br/><span class="T1">Awal :</span>Nilai awal yang di berikan terhadap suatu variabel untuk perulangannya (misal i=0). variabel ini di gunakan untuk menghitung banyak perulangan yang akan dilakukan.<br/><span class="T1">Akhir:</span>Ungkapan yang menunjukkan suatu kondisi yang harus di penuhi agar perulangan terus  dilakukan misal (i&lt;=5). jadi, perulangan akan terus dilakukan selama i lebih kecil atau sama  dengan 5.<br/><span class="T1">Peningkatan: </span>ungkapan yang menunjukkan perubahan nilai variabel setiap perulangan dilakukan  misal(i++, berarti nilai i akan ditambah 1 setiap perulangan dilakukan).<br/><br/>contoh program for<br/><br/><span class="T2">#include &lt;stdio.h&gt;</span><br/><span class="T2"><br/>main(){</span><br/>        <span class="T2">int i;</span><br/>        <span class="T2">for(i=0;i&lt;=5;i++){</span><br/>              <span class="T2">printf("indonesia \n");</span><br/>        <span class="T2">}</span><br/><span class="T2"><br/>}</span><br/><br/>maka iika program dijalankan akan menampilkan indonesia sebanyak 5 kali.<br/><br/><span class="T1">Perulangan while</span><br/><br/><span> yaitu sebuah perulangan yang kondisi berhenti sudah di ketahui tetapi banyaknya proses perulangan belum di ketahui. perbedaannya dengan for yaitu perulangan while nilai awal diberikan di luar dan peningkatan nilai variabel pengontrol perulangan dilakuakan didalam statemen. secara umum bentuk dari perulangan while yaitu</span><br/><br/><span class="T1">while (kondisi)statemen;</span><br/><span class="T1"><br/></span>contoh program while<br/></p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="post2444033871658728061"><p class="P1"><span class="T2">#include &lt;stdio.h&gt;<br/>main(){</span><br/>       <span class="T2">int i=5;</span><br/>      <span class="T2">while(i&lt;7){</span><br/>                <span class="T2">printf("indonesia \n");</span><br/>      <span class="T2">i++;</span><br/>      <span class="T2">}</span><br/><span class="T2">}</span><br/><span class="T1"><br/></span>jika program ini di jalankan akan menampilkan hasil "indonesia" sebanyak 2 kali.<br/><br/><span class="T1">Perulangan do-while </span><br/> hampir sama dengan perulangan while yaitu sebuah perulangan yang kondisi berhenti  sudah di ketahui tetapi banyaknya proses perulangan yang dilakuakan belum di ketahui. perbedaannya dengan while yaitu perulangan do-while pasti akan dilakukan minimal satu kali. hal ini terjadi karena pengecekan kondisi dilakukan diakhir statemen. secara umum bentuk perulangan do-while yaitu:<br/><br/><span class="T1">do statemen while(kondisi);</span> <br/><br/>contoh program yaitu:<br/><br/><span class="T2">#include &lt;stdio.h&gt;</span><br/><span class="T2"><br/>main(){</span><br/>      <span class="T2">int i=5;</span><br/>      <span class="T2">do{</span><br/>           <span class="T2">printf("indonesia \n");</span><br/>          <span class="T2">i++;</span><br/>      <span class="T2">}while(i&lt;7);</span><br/><span class="T2"><br/>}</span><br/><br/>jika program ini di jalankan akan menampilkan kata "indonesia" sebanyak 2 kali. </p></div><p class="Standard"> </p></body></html>